spring:
  application:
    name: desafioJavaSr
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:desafioJavaSr;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    name:
    username:
    password:
    hikari:
      auto-commit: false
  jpa:
    database-platform: io.github.jhipster.domain.util.FixedH2Dialect
    database: H2
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    properties:
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      hibernate.hbm2ddl.auto: validate
      hibernate.jdbc.time_zone: UTC
  liquibase:
    contexts: test
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  messages:
    basename: i18n/messages
  mvc:
    favicon:
      enabled: false
  task:
    execution:
      thread-name-prefix: desafio-java-sr-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: desafio-java-sr-scheduling-
      pool:
        size: 1
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

jhipster:
  clientApp:
    name: 'desafioJavaSrApp'
  logging:
    use-json-format: true
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  mail:
    from: test@localhost
    base-url: http://127.0.0.1:8080
  security:
    authentication:
      jwt:
        base64-secret: NTM5ZTg3ZGMyNDMzMmE3YWEzY2UxNGQ2OWI0YjY3M2EzZTBiNTkzMjUzY2I1M2FmNmM0YjNjMWRlOWE2Yzg5MjY0ZDk0Y2FlMmViNjBmOGY0YjJkYTQxYjU2YjFhZTIzZmFlMzQzZWI2MjE0MTNjYWU0MDdlNThlYWMxNzQ3MTg=
        token-validity-in-seconds: 86400
  metrics:
    logs:
      enabled: true
      report-frequency: 60
