<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200129021001_added_entity_Autor.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200129021002_added_entity_Obra.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200129021003_added_entity_Avaliacao.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200129021001_added_entity_constraints_Autor.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20200129021003_added_entity_constraints_Avaliacao.xml" relativeToChangelogFile="false"/>
</databaseChangeLog>
