version: '2'
services:
  desafiojavasr-app:
    image: atylla11/desafiojavasr
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mariadb://desafiojavasr-mariadb:3306/desafiojavasr
      - TIME_TO_MARIA_DB_START=120
    ports:
      - 8080:8080
  desafiojavasr-mariadb:
    extends:
      file: mariadb.yml
      service: desafiojavasr-mariadb
